start on runlevel [345]
stop on runlevel [!345]

env DAEMON="/usr/bin/atlasmanager"

script
  for service in $(${DAEMON} list-instances --brief); do
    start atlasmanager-instance service=${service}
  done
end script
